spring.credit-gate.url=http://89.223.70.43:9999/credit
spring.payment-gate.url=http://89.223.70.43:9999/payment
spring.datasource.url=jdbc:postgresql://89.223.70.43:3306/app
spring.datasource.username=margo
spring.datasource.password=queenMargo

